<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.Meta标签1&amp;lt;meta content=&amp;quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;&amp;quot; name=&amp;quot;viewport&amp;quot; /&amp;gt; 禁止ios上自动识别电话1&amp;lt;meta content=&amp;quot;telephone=no&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="移动 Web 开发问题和优化小结">
<meta property="og:url" content="caoxiang156.github.io/2017/09/25/mobile/index.html">
<meta property="og:site_name" content="控制自己掌控敌人">
<meta property="og:description" content="1.Meta标签1&amp;lt;meta content=&amp;quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;&amp;quot; name=&amp;quot;viewport&amp;quot; /&amp;gt; 禁止ios上自动识别电话1&amp;lt;meta content=&amp;quot;telephone=no&amp;quot;">
<meta property="og:image" content="caoxiang156.github.io/2017/09/25/mobile/1.png">
<meta property="og:updated_time" content="2017-09-25T06:12:00.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动 Web 开发问题和优化小结">
<meta name="twitter:description" content="1.Meta标签1&amp;lt;meta content=&amp;quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;&amp;quot; name=&amp;quot;viewport&amp;quot; /&amp;gt; 禁止ios上自动识别电话1&amp;lt;meta content=&amp;quot;telephone=no&amp;quot;">
<meta name="twitter:image" content="caoxiang156.github.io/2017/09/25/mobile/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="caoxiang156.github.io/2017/09/25/mobile/"/>





  <title>移动 Web 开发问题和优化小结 | 控制自己掌控敌人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">控制自己掌控敌人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天都要进步</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-mobile" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="caoxiang156.github.io/2017/09/25/mobile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="控制自己掌控敌人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动 Web 开发问题和优化小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T11:24:24+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Meta标签"><a href="#1-Meta标签" class="headerlink" title="1.Meta标签"></a>1.Meta标签</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;&quot; name=&quot;viewport&quot; /&gt;</div></pre></td></tr></table></figure>
<h3 id="禁止ios上自动识别电话"><a href="#禁止ios上自动识别电话" class="headerlink" title="禁止ios上自动识别电话"></a>禁止ios上自动识别电话</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot; /&gt;</div></pre></td></tr></table></figure>
<h3 id="禁止android上自动识别邮箱"><a href="#禁止android上自动识别邮箱" class="headerlink" title="禁止android上自动识别邮箱"></a>禁止android上自动识别邮箱</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta content=&quot;email=no&quot; name=&quot;format-detection&quot; /&gt;</div></pre></td></tr></table></figure>
<h3 id="针对ios上的safari上地址栏和顶端样式条"><a href="#针对ios上的safari上地址栏和顶端样式条" class="headerlink" title="针对ios上的safari上地址栏和顶端样式条"></a>针对ios上的safari上地址栏和顶端样式条</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;</div><div class="line">&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot; /&gt;</div></pre></td></tr></table></figure>
<h1 id="3-打电话发短信"><a href="#3-打电话发短信" class="headerlink" title="3.打电话发短信"></a>3.打电话发短信</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;tel:020-11811922&quot;&gt;打电话给:0755-10086&lt;/a&gt;</div><div class="line">&lt;a href=&quot;sms:10086&quot;&gt;发短信给: 10086&lt;/a&gt;</div></pre></td></tr></table></figure>
<h1 id="4-css3过渡动画开启硬件加速"><a href="#4-css3过渡动画开启硬件加速" class="headerlink" title="4.css3过渡动画开启硬件加速"></a>4.css3过渡动画开启硬件加速</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.translate3d&#123;</div><div class="line">       -webkit-transform: translate3d(0, 0, 0);</div><div class="line">       -moz-transform: translate3d(0, 0, 0);</div><div class="line">       -ms-transform: translate3d(0, 0, 0);</div><div class="line">       transform: translate3d(0, 0, 0);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h1 id="5-移动端click屏幕产生200-300-ms的延迟响应"><a href="#5-移动端click屏幕产生200-300-ms的延迟响应" class="headerlink" title="5.移动端click屏幕产生200-300 ms的延迟响应"></a>5.移动端click屏幕产生200-300 ms的延迟响应</h1><p>click事件因为要等待确认是否是双击事件，会有300ms的延迟（两次点击事件间隔小于300ms就认为是双击），体验并不好。现在的解决方案，第一个就是采用touchstart或者touchend代替click。或者封装tap事件来代替click 事件，所谓的tap事件由touchstart事件+ touchmove（判断是否是滑动事件）+touchend事件封装组成。关于touch和鼠标事件的延迟说明</p>
<p><img src="./1.png"></p>
<p>所以在手机上还是使用touch事件来代替click事件</p>
<h1 id="6-图片优化"><a href="#6-图片优化" class="headerlink" title="6.图片优化"></a>6.图片优化</h1><h2 id="6-1-base64编码图片替换url图片"><a href="#6-1-base64编码图片替换url图片" class="headerlink" title="6-1.base64编码图片替换url图片"></a>6-1.base64编码图片替换url图片</h2><p>这个应该没什么好解释的，就是能不发请求的就不要发，对于一些小图标之类的，可以将图片用base64，来减少请求的发送。</p>
<h2 id="6-2-图片压缩"><a href="#6-2-图片压缩" class="headerlink" title="6-2.图片压缩"></a>6-2.图片压缩</h2><p>对于整个网站来说，图片是最占流量的资源之一，能不使用就不适用，图标可是使用base64编码，字体图标代替，SVG等来代替，使用就要选择最合适的格式，合适的尺寸，然后压缩–这里推荐腾讯推出的<a href="http://zhitu.isux.us/" target="_blank" rel="external">智图</a></p>
<h2 id="6-3-图片懒加载"><a href="#6-3-图片懒加载" class="headerlink" title="6-3.图片懒加载"></a>6-3.图片懒加载</h2><p>首屏加载的快慢，直接影响用户的体验，建议将非首屏的图片资源放到用户需要时才加载。这样可以大大优化首屏加载，减少首屏加载所需要的时间！<br>ps：懒加载要使用js频繁操作dom，期间会导致大量重绘渲染，影响性能。</p>
<h2 id="6-4-img还是background"><a href="#6-4-img还是background" class="headerlink" title="6-4.img还是background"></a>6-4.img还是background</h2><p>图片的展示方式有两种，一种是以图片标签显示，一种是以背景图片显示！下面写了这两者的区别。<br>img：html中的标签img是网页结构的一部分会在加载结构的过程中和其他标签一起加载。<br>background：以css背景图存在的图片background会等到结构加载完成（网页的内容全部显示以后）才开始加载<br>也就是说，网页会先加载标签img的内容，再加载背景图片background引用的图片。引入一张图片，那么在这个图片加载完成之前，img后的内容不会显示。而用background来引入同样的图片，网页结构和内容加载完成之后，才开始加载背景图片，网页内容能正常浏览，但是看不到背景图片。</p>
<h1 id="7-1px细线解决方案"><a href="#7-1px细线解决方案" class="headerlink" title="7. 1px细线解决方案"></a>7. 1px细线解决方案</h1><h2 id="1-用小数来写px值"><a href="#1-用小数来写px值" class="headerlink" title="1.用小数来写px值"></a>1.用小数来写px值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.border &#123; border: 1px solid #999 &#125;</div><div class="line">@media screen and (-webkit-min-device-pixel-ratio: 2) &#123;</div><div class="line">    .border &#123; border: 0.5px solid #999 &#125;</div><div class="line">&#125;</div><div class="line">@media screen and (-webkit-min-device-pixel-ratio: 3) &#123;</div><div class="line">    .border &#123; border: 0.333333px solid #999 &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-before-after与transform"><a href="#2-before-after与transform" class="headerlink" title="2.:before, :after与transform"></a>2.:before, :after与transform</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">.radius-border&#123;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">@media screen and (-webkit-min-device-pixel-ratio: 2)&#123;</div><div class="line">    .radius-border:before&#123;</div><div class="line">        content: &quot;&quot;;</div><div class="line">        pointer-events: none; /* 防止点击触发 */</div><div class="line">        box-sizing: border-box;</div><div class="line">        position: absolute;</div><div class="line">        width: 200%;</div><div class="line">        height: 200%;</div><div class="line">        left: 0;</div><div class="line">        top: 0;</div><div class="line">        border-radius: 8px;</div><div class="line">        border:1px solid #999;</div><div class="line">        -webkit-transform(scale(0.5));</div><div class="line">        -webkit-transform-origin: 0 0;</div><div class="line">        transform(scale(0.5));</div><div class="line">        transform-origin: 0 0;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="8-谨慎使用fixed"><a href="#8-谨慎使用fixed" class="headerlink" title="8.谨慎使用fixed"></a>8.谨慎使用fixed</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ios下fixed元素容易定位出错，软键盘弹出时，影响fixed元素定位，会发生元素错位，有时候会出现闪屏的效果。所以在手机上，不建议用fixed定位，使用absolute代替！</div></pre></td></tr></table></figure>
<h1 id="9-使用rem适配"><a href="#9-使用rem适配" class="headerlink" title="9.使用rem适配"></a>9.使用rem适配</h1><p>1.rem:rem和em单位一样，都是一个相对单位。不同的是em是相对于元素的父元素的font-size进行计算；rem是相对于根元素html的font-size进行计算。这样一来rem就绕开了复杂的层级关系，实现了类似于em单位的功能。</p>
<p>2.屏幕根据设计稿的比例转换对应的rem值，比如：</p>
<p>640的设置 = 20*(clientWidth/320) </p>
<p>320的设置 = 10*(clientWidth/320) </p>
<p>设置html font-size的工作我们交给js去实现，所以我的切稿元素都按照 (元素设计稿px/100 = 最终的rem)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">(function (doc, win) &#123;</div><div class="line">  var docEl = doc.documentElement,</div><div class="line">  resizeEvt = &apos;orientationchange&apos; in window ? &apos;orientationchange&apos; : &apos;resize&apos;,</div><div class="line">  recalc = function () &#123;</div><div class="line">      var clientWidth = docEl.clientWidth;</div><div class="line">      if (!clientWidth) return;</div><div class="line">      docEl.style.fontSize = 100 * (clientWidth / 750) + &apos;px&apos;;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  if (!doc.addEventListener) return;</div><div class="line">  win.addEventListener(resizeEvt, recalc, false);</div><div class="line">  doc.addEventListener(&apos;DOMContentLoaded&apos;, recalc, false);</div><div class="line">&#125;)(document, window);</div></pre></td></tr></table></figure></p>
<h1 id="10-禁用a-button-input-optgroup-select-textarea-等标签背景变暗"><a href="#10-禁用a-button-input-optgroup-select-textarea-等标签背景变暗" class="headerlink" title="10.禁用a,button,input,optgroup,select,textarea 等标签背景变暗"></a>10.禁用a,button,input,optgroup,select,textarea 等标签背景变暗</h1><p>在移动端使用a标签做按钮的时候或者文字连接的时候，点击按钮会出现一个 “暗色的”背景，比如如下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&quot;&gt;button1&lt;/a&gt;</div><div class="line">&lt;input type=&quot;button&quot; value=&quot;提交&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>在移动端点击后 会出现”暗色”的背景，这时候我们需要在css加入如下代码即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a,button,input,optgroup,select,textarea&#123;</div><div class="line">    -webkit-tap-highlight-color: rgba(0,0,0,0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="11-webkit表单输入框placeholder的颜色值改变"><a href="#11-webkit表单输入框placeholder的颜色值改变" class="headerlink" title="11.webkit表单输入框placeholder的颜色值改变"></a>11.webkit表单输入框placeholder的颜色值改变</h1><p>如果想要默认的颜色显示红色，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">input::-webkit-input-placeholder&#123;color:red;&#125;</div></pre></td></tr></table></figure></p>
<p>如果想要用户点击变为蓝色，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">input:focus::-webkit-input-placeholder&#123;color:blue;&#125;</div></pre></td></tr></table></figure></p>
<h1 id="12-禁止复制、选中文本"><a href="#12-禁止复制、选中文本" class="headerlink" title="12. 禁止复制、选中文本"></a>12. 禁止复制、选中文本</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Element &#123;</div><div class="line">    -webkit-user-select: none;</div><div class="line">    -moz-user-select: none;</div><div class="line">    -khtml-user-select: none;</div><div class="line">     user-select: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="12-iphone及ipad下输入框默认内阴影"><a href="#12-iphone及ipad下输入框默认内阴影" class="headerlink" title="12.iphone及ipad下输入框默认内阴影"></a>12.iphone及ipad下输入框默认内阴影</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Element&#123;</div><div class="line">    -webkit-appearance: none; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/array/" rel="next" title="基础算法">
                <i class="fa fa-chevron-left"></i> 基础算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿仔" />
          <p class="site-author-name" itemprop="name">阿仔</p>
           
              <p class="site-description motion-element" itemprop="description">生命不息代码不止</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caoxiang156" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Meta标签"><span class="nav-number">1.</span> <span class="nav-text">1.Meta标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止ios上自动识别电话"><span class="nav-number">1.0.1.</span> <span class="nav-text">禁止ios上自动识别电话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止android上自动识别邮箱"><span class="nav-number">1.0.2.</span> <span class="nav-text">禁止android上自动识别邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对ios上的safari上地址栏和顶端样式条"><span class="nav-number">1.0.3.</span> <span class="nav-text">针对ios上的safari上地址栏和顶端样式条</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-打电话发短信"><span class="nav-number">2.</span> <span class="nav-text">3.打电话发短信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-css3过渡动画开启硬件加速"><span class="nav-number">3.</span> <span class="nav-text">4.css3过渡动画开启硬件加速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-移动端click屏幕产生200-300-ms的延迟响应"><span class="nav-number">4.</span> <span class="nav-text">5.移动端click屏幕产生200-300 ms的延迟响应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-图片优化"><span class="nav-number">5.</span> <span class="nav-text">6.图片优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-base64编码图片替换url图片"><span class="nav-number">5.1.</span> <span class="nav-text">6-1.base64编码图片替换url图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-图片压缩"><span class="nav-number">5.2.</span> <span class="nav-text">6-2.图片压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-图片懒加载"><span class="nav-number">5.3.</span> <span class="nav-text">6-3.图片懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-img还是background"><span class="nav-number">5.4.</span> <span class="nav-text">6-4.img还是background</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-1px细线解决方案"><span class="nav-number">6.</span> <span class="nav-text">7. 1px细线解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用小数来写px值"><span class="nav-number">6.1.</span> <span class="nav-text">1.用小数来写px值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-before-after与transform"><span class="nav-number">6.2.</span> <span class="nav-text">2.:before, :after与transform</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-谨慎使用fixed"><span class="nav-number">7.</span> <span class="nav-text">8.谨慎使用fixed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-使用rem适配"><span class="nav-number">8.</span> <span class="nav-text">9.使用rem适配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-禁用a-button-input-optgroup-select-textarea-等标签背景变暗"><span class="nav-number">9.</span> <span class="nav-text">10.禁用a,button,input,optgroup,select,textarea 等标签背景变暗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-webkit表单输入框placeholder的颜色值改变"><span class="nav-number">10.</span> <span class="nav-text">11.webkit表单输入框placeholder的颜色值改变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-禁止复制、选中文本"><span class="nav-number">11.</span> <span class="nav-text">12. 禁止复制、选中文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-iphone及ipad下输入框默认内阴影"><span class="nav-number">12.</span> <span class="nav-text">12.iphone及ipad下输入框默认内阴影</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿仔</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
